<!DOCTYPE html>
<html>
<head>
    <title>Permanent Visas Houston</title>
	<script src="required/d3.v3.min.js"></script>
	<script src="required/topojson.v1.min.js"></script>	
	<script src="required/jquery.min.js"></script>
	
	<script src="required/jquery-ui.min.js"></script>
	<link href="required/bootstrap-3.1.1-dist/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-47759411-2', 'youarehere.cc');
      ga('send', 'pageview');

    </script>
	<style type="text/css">
	#barchart{
	}
	body{
		font-family: 'EB Garamond', serif;
		letter-spacing:1px;
		font-size:12px;
		color:#888;
  	  	z-index:0;
		
	}
	a:link{color:inherit; text-decoration:underline;}
	a:visited{color:inherit;}
	a:hover {color:black; text-decoration:none;}

	#key{position:absolute; top:-15px;width:200px;left:0px;}
	#footer{position: absolute; bottom:5px; left:20px; width:95%; border-top:1px solid #aaa; line-height:170%;font-size:12px; letter-spacing:1px;color:#aaa; margin-bottom: 20px; height: 10px;}
	#feedback{width:100%;position:absolute;top:0px; text-align:right;}
	#credit{width:100%;position:absolute;top:0px;text-align:left;}
	.container {
	width: 1000px;
	margin: 0 auto;
	}
	#main {
	
		width: 100%;
	}
	#title{
		position:absolute;
		left:10px;
	}
	.title-container {
		position:absolute;
		left:80px;
		z-index: 1000;
		margin-top: 20px;
	}

	.title-container #logo, .title-container .title-text {
		float: left;
	}

	#logo img {
		margin-top: 10px;
		width: 55px;
		height: 55px;
	}

	.title-container .title-text {
		margin-left: 10px;
	}

	.title-container #showMore {
		color: rgb(222,16,40);
	}


	.title-text .title {
		margin-top: 0px; 
		margin-bottom:1px
	}

	.title-text .subtitle {
		font-size: 16px;
		color: black;
	}

	.title-keyword {
		color: rgb(222,16,40);
	}

	a.title-keyword:hover, a.title-keyword:active {
		text-decoration: none;
	}

	.spacer {
		clear: both;
		height: 1px;
	}
	#salaryFootnote{
		position:absolute;
		top:595px;
		left:30px;
		font-size:11px;
		color:#444;
	}
	#visaDetails{
		position:absolute;
		top:415px;
		left:10px;
		margin:20px;
		font-size:11px;
		width:400px;
	    color: #aaa;
	}
	.svg2{
		cursor: hand;
		cursor:pointer;
		left:-7px;
	}
	.map{
		position:absolute;
		left:220px;
		top:80px;
  	  	z-index:0;
		cursor:pointer;
	}
	.histogram{
		position:absolute;
		left:220px;
		top:247px;
		cursor:pointer;
	}
	.barchart{
		position:absolute;
		left:30px;
		top:180px;
		cursor: hand;
		cursor:pointer;
	}

	#essayBox{
	  position: absolute;
	  display: none;
	  top: 110px;
	  left:0px;
	  height: 600px;
	  border-radius: 5px;
	  opacity: 0.0;
	  color : #444;
	  padding-left: 120px;
	  padding-right: 120px;
	  font-size: 16px;
	  letter-spacing: 1px;
	  background-color:rgba(255, 255, 255, 0.9);
	  font-family: 'EB Garamond', serif;
	  z-index:200;
	}
	#resetHistogram{
		position:absolute;
		left:1070px;
		top:592px;
		cursor:pointer;
	}
	#histogramRollover{
		position:absolute;
		left:440px;
		top:592px;
	}
	#essayBox-close {
	  cursor: pointer;
	  height: 15%;
	  width: 5%;
	  padding: 5px;
	  position: absolute;
	  top: 2%;
	  right:5%;
	  color:rgb(222,16,40);
	  z-index:100;
  
	}

	#essayContent p {
	    margin-bottom: 10px;
		margin-left:30px;
		margin-right:150px;
  	  	z-index:90;
	}
	#essayContent a {
	    color: black;
	    text-decoration: underline;
    	  z-index:90;
		
	}
	#showMore{
  cursor: pointer;
  color:#E53F21;
}
.axis text {
  font-family: 'EB Garamond', serif;
  color:#aaa;
}

.axis path,
.axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
}
.svg2 text{
    fill:#aaa;
	
}
.svg2 text:hover {
   fill:black;
}
a:link{color:inherit;}
a:visited{color:inherit;}
a:hover {color:black; text-decoration:none;}
#keyAll{position:absolute; left: 55px; top: 180px;}
#keyAccepted{position:absolute; left: 158px; top: 180px;}
#keyWithdrawn{position:absolute; left: 215px; top: 180px;}
#keyDenied{position:absolute; left: 282px; top: 180px;}
#newYorkDot{position:relative; top:255px;left:304px;z-index:20;width:5px;height:5px;background:rgba(222,16,40,.6);border-radius:50%;}
#newYorkLabel{position:relative; top:245px;left:312px;z-index:20;font-size:10px;}
#vizTitle{position:absolute; top: 120px; left:30px; font-size:18px; color:black;}
#countryLabel{position:absolute; width:200px; top: 520px; left:600px; text-align:center;}
</style>
</head>


<body>
	<div class = "container">
		<div class="title-container">
				<a id="logo" href="http://youarehere.cc">
					<img src="logo_png24.png">
				</a>
				<div class="title-text">
	
					<div class="title" style="font-size: 34px; color: black">Houston</div>
					<div class="subtitle">
						This map visualizes the 1775 permanent visa applications in Houston in 2012 & 2013 
						<a id="showMore" href="#"> ... more </a>
					</div>
				</div>
				<div class="spacer"></div>
		</div>
		<div id = "main">
			<div id = "key">
			<div id = "keyAll"><span style = "color:#aaa"><a href="#">All Applications</a> | </span></div>
			<div id = "keyAccepted"><span style = "color:#59D984"><a href="#">Accepted</a></span></div> 
			<div id = "keyWithdrawn"><span style = "color:#EDA52B"><a href="#">Withdrawn</a></span></div> 
			<div id = "keyDenied"><span style = "color:#E63D25"><a href="#">Denied</a></span></div>
			<div id = "countryLabel"></div>
			</div>
			<div id="histogramRollover">Rollover Map and Graph</div>
			<div id = "resetHistogram">Reset</div>
			<div class="barchart"><div id = "barHighlight"></div></div>
			<div class="map">
				<div id = "newYorkDot"></div>
				<div id = "newYorkLabel">Houston</div>
			</div>
		
			<div id="histogram"></div>
			<div class="histogram"></div>
			<div id = "vizTitle">All Applications</div>
			<div id = "visaDetails">visaDetails</div>
		<div id = "footer"> 
			<div id ="credit">This work is part of the <a href="http://youarehere.cc">You Are Here</a> project
		        <span class="footer-plus">+</span>
		        <a href="http://socialcomputing.media.mit.edu"> The Social Computing Group </a>
		        <span class="footer-plus">+</span>
		        <a href="http://media.mit.edu"target = "blank"> MIT Media Lab </a>
		        <span class="footer-plus">+</span>
		        <a href="http://mit.edu" target = "blank"> MIT</a>
			</div>
			<div id = "feedback">
				<a href="http://youarehere.cc/#/report" target = "blank">Feedback</a> | <a href="http://youarehere.cc/#/faq" target = "blank">FAQ</a>
			</div>
		</div>
		<div id="essayBox">
							    <!-- <h1> Essay Title </h1>  -->
		<div id='essayContent'>
<p>
This map visualizes the 1775 permanent visa applications in Houston in 2012 & 2013.
</p>
<p>
A city is made up primarily of the people who live there.  Their stories, their histories, and the lives they left behind to come there make up the city's narrative tapestry.  This map is the first in a series that depicts one aspect of these personal histories: the countries from which people come.
</p>
<p>
This visualization shows the acceptance rate, job title, origin country, and economic sector of the permanent visa applications in Houston in the years 2012, Houston accounts for 2.74% of the country's total 64810 visa applications filed in 2012 and 2013.  And permanent visa applicants from 2012 and 2013 account for about 0.08% of Houston's population.
</p>
<p>
Permanent visas, also known as permanent labor certification, are approved by the Department of Labor before being issued by the USCIS and is an employment agreement that is extended to foreign workers indefinitely. Permanent visas are categorized by US economic sector. Each of these sectors reflect differently on the world map.
</p>
<p>
The diversity and the description of jobs in a particular sector (or originating from a particular country) can help us to form impressions of how newer residents from outside of the United States have contributed to the city. The immigrant's narrative is cast as imprints on a larger system, focusing on the back and forth interaction between a city's industries and the world.
<p>
This map is made using data from  <a href="http://enigma.io/" target="blank">Enigma.io</a>. Overview information can be found at  <a href="http://en.wikipedia.org/wiki/Labor_certification" target="blank">Wikipedia</a>, <a href="http://www.foreignlaborcert.doleta.gov/perm.cfm" target="blank">Department of Labor's Permanent Labor Certification Page</a>, and the  <a href="http://www.uscis.gov/working-united-states/permanent-workers" target="blank">U.S. Citizenship and Immigration Services's Permanent Workers Page</a>
</p>
<div id='essayBox-close' class="glyphicon glyphicon-remove"></div>

		</div>
		</div>
		<script src="houston_companies.js"></script>
</div>		
</body>
</html>