<!DOCTYPE html>
<html>
<head>
    <title></title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	#barchart{
	}
	body{
		font-family: 'EB Garamond', serif;
		letter-spacing:1px;
		font-size:12px;
		color:#888;
  	  	z-index:0;
		
	}
	#header{
		width:90%;
		position:absolute;
		top:10px;
		left:0px;
		padding-top:10px;
		margin-left:20px;
	}
	#title{position:absolute; top:15px;left:123px;color:#000;font-family: 'EB Garamond', serif; font-size:35px;letter-spacing:2px; color:#000;}
	#subtitle{position:absolute; top:65px;left:125px;color:#000;font-family: 'EB Garamond', serif;font-size:14px;letter-spacing:1px;line-height:110%;}

	#barHighlight{
		height:30px;
		width:500px;
		position:absolute;
		top:120px;
	    color: black;
		
	}
	#countryLabel{
		position:absolute;
		top:140px;
		left:420px;
		width:500px;
	    color: black;
		
	}
	#visaDetails{
		position:absolute;
		top:450px;
		margin:20px;
		font-size:12px;
	    color: #aaa;
		
	}
	svg{
		position:absolute;
		top:160px;
  	  	z-index:0;
		
	}
	.svg3{
		margin-top:10px;
		margin-left:20px;
	}
	.svg2{
		cursor: hand;
		cursor:pointer;
	}
	.map{
		position:absolute;
		left:410px;
		top:0px;
  	  	z-index:0;
		
	}
	.barchart{
		position:absolute;
		left:30px;
		top:20px;
		cursor: hand;
		cursor:pointer;
	}
	#logo{
		position:absolute;
		top:25px;
		left:55px;
	}
	#essayBox{
	  position: absolute;
	  display: none;
	  top: 110px;
	  left:0px;
	  height: 600px;
	  border-radius: 5px;
	  opacity: 0.0;
	  color : #444;
	  padding-left: 120px;
	  padding-right: 120px;
	  font-size: 14px;
	  letter-spacing: 1px;
	  background-color:rgba(255, 255, 255, 0.9);
	  font-family: 'EB Garamond', serif;
	  z-index:200;
	}

	#essayBox-close {
	  cursor: pointer;
	  height: 15%;
	  width: 5%;
	  padding: 5px;
	  position: absolute;
	  top: 2%;
	  right:5%;
	  color:rgb(222,16,40);
	  z-index:100;
  
	}

	#essayContent p {
	    margin-bottom: 10px;
		margin-left:30px;
		margin-right:150px;
  	  	z-index:90;
	}
	#essayContent a {
	    color: black;
	    text-decoration: underline;
    	  z-index:90;
		
	}
	#showMore{
  cursor: pointer;
  color:#E53F21;
}
.axis text {
  font-family: 'EB Garamond', serif;
  color:#aaa;
}

.axis path,
.axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
}
.svg2 text{
    fill:#aaa;
	
}
.svg2 text:hover {
   fill:black;
}
a:link{color:inherit;}
a:visited{color:inherit;}
a:hover {color:black; text-decoration:none;}
#keyAll{position:absolute; left: 90px; top: 165px;}
#keyCertified{position:absolute; left: 158px; top: 165px;}
#keyWithdrawn{position:absolute; left: 215px; top: 165px;}
#keyDenied{position:absolute; left: 282px; top: 165px;}
</style>
</head>


<body>
<div id = "header">
<div id = "logo"><img src="logo_png24.png" width="55" height="55" alt="Logo Png24"></div>
<div id = "title">Top H-1B Visa Cities</div>
<div id = "subtitle">This visualization provides an overview of 2340 H1B visa applications across the country <a href="#" id="showMore">... more</a></div>
</div>
<div id = "key">
<div id = "keyAll"><span style = "color:#aaa"><a href="#">All Status</a> | </span></div>
<div id = "keyCertified"><span style = "color:#59D984"><a href="#">Certified</a></span></div> 
<div id = "keyWithdrawn"><span style = "color:#EDA52B"><a href="#">Withdrawn</a></span></div> 
<div id = "keyDenied"><span style = "color:#E63D25"><a href="#">Denied</a></span></div>
</div>

<div id = "visaDetails"></div>

<div class="barchart"><div id = "barHighlight"></div>
</div>
<div class="map">
</div>
	<div id = "countryLabel"></div>

				<div id="essayBox">
							    <!-- <h1> Essay Title </h1>  -->
		<div id='essayContent'>
<p>This series of maps visualizes the footprint of an aspect of the city on the world and vice versa.</p>
<p>A city's residents are a large part of our perception of a city, whether they are our permanent or more temporary neighbors. The information they carry are made visible in these maps, allowing us to ask questions of the much larger system of a city through this small piece of data on its newer residents. This visualization shows the job title, the origin country, and the economic sector of  the H-1B visa applications for Companies in New York City in 2013.
</p>
<p>
The H-1B visa is a non-immigrant visa granted by the USCIS on a temporary basis to foreign nationals in specialized fields. While it is not always the case, H-1B is a visa that can be applied for with the intention of becoming a legal immigrant. 
H1B visas are categorized by US economic sector from "Hospitality" to "Homeland Security". Each of these sectors reflects differently on the world map, allowing the user to see patterns in country-specific professional sectors. 
</p>
<p>
New York City has more H-1B visa applications than any other city in America, accounting for 18.87% of the total. In New York City, 41% of the visa applications in 2013 were made for employees originating in India, this may seem high, but it is well below the national average of 50%. Finance is the largest identifiable economic sector in New York, while for a majority of other cities, IT is much more dominant. Some professions are distributed across the world, while others find concentrations in specific countries. A lone sociologist from the United Kingdom made up the Homeland Security sector in 2013 in New York City. 
</p>
<p>
This map is made using d3.js and Python. Colors are generated by <a href="http://tools.medialab.sciences-po.fr/iwanthue/" target="blank">i want hue</a> using data from  <a href="http://enigma.io/" target="blank">Enigma.io</a>.
		Background information on different visa types to the United States can be found on  <a href="http://en.wikipedia.org/wiki/H-1B_visa" target="blank">wikipedia</a> and the  <a href="http://www.uscis.gov/" target="blank">U.S. Citizenship and Immigration Services Site</a>
</p>
					<div id='essayBox-close' class="glyphicon glyphicon-remove"></div>

		</div>
		</div>
		<script src="overview.js"></script>
		
</body>
</html>